{
    "name": "ankitgupta/testpackage",
    "description": "Trying to create my own package",
    "type": "library",
    "authors": [
        {
            "name": "Ankit Gupta",
            "email": "argankit@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
          "Ankitgupta\\Testpackage\\": "src/"
        }
      },
      "extra": {
        "laravel": {
          "providers": [
            "Ankitgupta\\Testpackage\\TestPackageServiceProvider"
          ]
        }
      }
}
